REACT_APP_API_KEY=AIzaSyAhLjuOSN7HcPw5Nn-NPRottw7k4mmGMwQ
REACT_APP_AUTH_DOMAIN=meeting-manager-e2601.firebaseapp.com
REACT_APP_PROJECT_ID=meeting-manager-e2601
REACT_APP_STORAGE_BUCKET=meeting-manager-e2601.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=197906993909
REACT_APP_APP_ID=1:197906993909:web:383af7e8a5a88205ce2bbc
REACT_APP_MEASUREMENT_ID=G-EHBFE18M5J